{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Playwright: fraction to RHS",
      "program": "${workspaceFolder}/node_modules/@playwright/test/cli.js",
      "args": [
        "test",
        "tests/substitute.spec.ts",
        "-g",
        "differential macro stays upright in substitute input",
        "--headed"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--enable-source-maps"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Vitest: mathtest Issue 16e",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": [
        "run",
        "src/mathtests/mathtests.runner.test.ts",
        "-t",
        "Issue 16e",
        "--no-file-parallelism",
        "--pool=threads",
        "--maxWorkers=1",
        "--isolate=false"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "env": {
        "NODE_OPTIONS": "--enable-source-maps",
        "DP_REPLAY_FINAL_SAMPLE_ONLY": "1"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Vitest: mathtest Issue 18 (pull c_V)",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": [
        "run",
        "src/mathtests/mathtests.runner.test.ts",
        "-t",
        "Issue 18 - pull c_V outside LHS fraction",
        "--no-file-parallelism",
        "--pool=threads",
        "--maxWorkers=1",
        "--isolate=false"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "env": {
        "NODE_OPTIONS": "--enable-source-maps",
        "DP_REPLAY_FINAL_SAMPLE_ONLY": "1"
      }
    }
  ]
}